<html>
<head>
<title>UIWebView leaks test</title>

<script>

function ajax(url, onSuccess) {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      xmlhttp.onreadystatechange = null;
      onSuccess(xmlhttp);
      xmlhttp.abort();
    }
  };
  xmlhttp.open("GET", url, true);
  xmlhttp.send();
}

function log(txt) {
  document.getElementById('log').innerHTML += '<br />'+ txt;
}

function doRequest(e) {
  ajax("http://drumbeg.free.fr/file.html?t="+(new Date()),
    function(hmphttp) {    
      log("receive "+hmphttp.responseText.length+" length data.");
    }
  );
}

</script>

</head>
         
<body>

  <ul>
    <li>
      <a href="javascript:doRequest()">Do a XMLHttpRequest</a><br />
    </li>
    <li>
      <a href="redirect.html">Click on this link to enable huge leak on XMLHttpRequests!</a>
    </li>
    
  </ul>
  
  <div id="log"></div>
  
</body>
</html>               
