
$HTTP["host"] =~ "." {
  server.document-root = "/webdav"
  index-file.names = ( "index.html" )
  server.modules += (
    "mod_dirlisting",
  )
  dir-listing.activate = "enable"
  dir-listing.hide-dotfiles = "enable"
  dir-listing.encoding = "utf-8"

  # This is the interesting part, enabling only what we need of WebDav
  # and only enabling auth on these requests
  $HTTP["request-method"] =~ "^(PUT|MKCOL|PROPFIND)$" {
    webdav.activate = "enable"
    webdav.is-readonly = "disable"

    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/config/htpasswd"
    auth.require = ( "" => ( "method" => "basic",
                             "realm" => "webdav",
                             "require" => "valid-user" ) )
  }
}

