<html>
<head>
  <title>Webview document</title>
  <script type="text/javascript" src="NativeBridge.js"></script>
  <script type="text/javascript" src="webview-script.js"></script>
</head>

<body style="background-color:transparent; color:white;">
  <h4>UIWebView HTML document</h4>
  InnerHTML : <span id="count">i?</span><br />
  TextContent : <span id="count2">i?</span><br />
  <form id="form" method="post" action="jscall://call.fr">
  <input type="hidden" name="val" value="1" />
  <input type="submit" />
  </form>
</body>

</html>