<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pure CSS Coke Can by Rom&aacute;n Cort&eacute;s</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#coke
		{
			width: 400px;
			height: 510px;
			overflow: auto;
		}
		
		img
		{
			border: 0;
      margin-top: -172px;
      margin-left: -15px;
		}
		
		a
		{
			display: block;
			padding-left: 19px;
			height: 194px;
		}

		a:hover img
		{
			background-image: url(coke-title.png);
			background-repeat: no-repeat;
			background-position: 50px 15px 100px;
		}

		div div
		{
			background-image: url(coke-scroll.png);
			background-repeat: no-repeat;
			background-position: 140px 0;
			padding-top: 300px;
			height: 660px;
		}

		p
		{
			margin: 0;
			padding: 0;
			float: left;
			width: 336px;
			background-image: url(coke-label.jpg);
			background-attachment: fixed;
			background-repeat: repeat-y;
			height: 1px;
		}
		
		#y1 {background-position: 50px 5px;}
		#y2 {background-position: 50px 0px;}
		#y3 {background-position: 50px -3px;}
		#y4 {background-position: 50px -6px;}
		#y5 {background-position: 50px -8px;}
		#y6 {background-position: 50px -10px;}
		#y7 {background-position: 50px -12px;}
		#y8 {background-position: 50px -14px;}
		#y9 {background-position: 50px -15px;}
		#y10 {background-position: 50px -16px;}
		#y11 {background-position: 50px -17px;}
		#y12 {background-position: 50px -18px;}
		#y13 {background-position: 50px -19px;}
		#y14 {background-position: 50px -20px;}
		#y15 {background-position: 50px -21px;}
		#y16 {background-position: 50px -22px; height: 2px;}
		#y17 {background-position: 50px -23px;}
		#y18 {background-position: 50px -24px; height: 2px;}
		#y19 {background-position: 50px -25px; height: 2px;}
		#y20 {background-position: 50px -26px; height: 2px;}
		#y21 {background-position: 50px -27px; height: 2px;}
		#y22 {background-position: 50px -28px; height: 3px;}
		#y23 {background-position: 50px -29px; height: 3px;}
		#y24 {background-position: 50px -30px; height: 4px;}
		#y25 {background-position: 50px -31px; height: 5px;}
		#y26 {background-position: 50px -32px; height: 7px;}
		#y27 {background-position: 50px -33px; height: 12px;}
		#y28 {background-position: 50px -34px; height: 55px;}
		#y29 {background-position: 50px -35px; height: 11px;}
		#y30 {background-position: 50px -36px; height: 6px;}
		#y31 {background-position: 50px -37px; height: 5px;}
		#y32 {background-position: 50px -38px; height: 4px;}
		#y33 {background-position: 50px -39px; height: 3px;}
		#y34 {background-position: 50px -40px; height: 2px;}
		#y35 {background-position: 50px -41px; height: 3px;}
		#y36 {background-position: 50px -42px; height: 2px;}
		#y37 {background-position: 50px -43px; height: 2px;}
		#y38 {background-position: 50px -44px;}
		#y39 {background-position: 50px -45px; height: 2px;}
		#y40 {background-position: 50px -46px;}
		#y41 {background-position: 50px -47px;}
		#y42 {background-position: 50px -48px;}
		#y43 {background-position: 50px -49px;}
		#y44 {background-position: 50px -50px;}
		#y45 {background-position: 50px -51px;}
		#y46 {background-position: 50px -52px;}
		#y47 {background-position: 50px -53px;}
		#y48 {background-position: 50px -54px;}
		#y49 {background-position: 50px -56px;}
		#y50 {background-position: 50px -58px;}
		#y51 {background-position: 50px -60px;}
		#y52 {background-position: 50px -62px;}
		#y53 {background-position: 50px -65px;}
		#y54 {background-position: 50px -68px;}
		#y55 {background-position: 50px -74px;}
	</style>
</head>
<body>
	<div id="coke">
		<div id="y">

			<p id="y1"></p><p id="y2"></p><p id="y3"></p><p id="y4"></p><p id="y5"></p><p id="y6"></p><p id="y7"></p><p id="y8"></p><p id="y9"></p><p id="y10"></p><p id="y11"></p><p id="y12"></p><p id="y13"></p><p id="y14"></p><p id="y15"></p><p id="y16"></p><p id="y17"></p><p id="y18"></p><p id="y19"></p><p id="y20"></p><p id="y21"></p><p id="y22"></p><p id="y23"></p><p id="y24"></p><p id="y25"></p><p id="y26"></p><p id="y27"></p><p id="y28"></p><p id="y29"></p><p id="y30"></p><p id="y31"></p><p id="y32"></p><p id="y33"></p><p id="y34"></p><p id="y35"></p><p id="y36"></p><p id="y37"></p><p id="y38"></p><p id="y39"></p><p id="y40"></p><p id="y41"></p><p id="y42"></p><p id="y43"></p><p id="y44"></p><p id="y45"></p><p id="y46"></p><p id="y47"></p><p id="y48"></p><p id="y49"></p><p id="y50"></p><p id="y51"></p><p id="y52"></p><p id="y53"></p><p id="y54"></p><p id="y55"></p>
			<a href="http://www.romancortes.com/" target="_top">
				<img src="coke-can.png" alt="Pure CSS Coke Can by Rom&aacute;n Cort&eacute;s" />
			</a>
		</div>
	</div>
</body>
</html>